{
  "manifest_version": 3,
  "name": "IRWCMS Bill Measurement Auto-Fill",
  "version": "1.0",
  "description": "Auto-fill IRWCMS bill measurement forms from Excel/CSV files",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": [
    "https://ircep.gov.in/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://ircep.gov.in/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["xlsx.full.min.js"],
      "matches": ["https://ircep.gov.in/*"]
    }
  ]
}
